services:
  - type: web
    name: counseling-app
    env: node
    plan: free
    buildCommand: "npm install && npm install --prefix client && npm run build --prefix client"
    startCommand: "npm start"
    envVars:
      - key: MONGO_URI
      - key: JWT_SECRET